<!--pages/index/index.wxml-->
<view class="contentcontainer">
  <image src="/assets/b_index_selected.png" class="contentbutton"></image>
  <image
    src="/assets/b_CAS_unselected.png"
    bindtap="b_CAS"
    class="contentbutton"
  ></image>
  <image
    src="/assets/b_personal_unselected.png"
    bindtap="b_personal"
    class="contentbutton"
  ></image>
</view>
<view class="maincontainer">
  <view class="paragraphcontainer">
    <image
      src="/assets/b_index_selected.png"
      style="height: 100px; width: 100px"
    >
    </image>
    <view class="verticalcenter">
      <text>Make CAS great again.</text>
    </view>
  </view>
  <view style="height: 15px"></view>
  <view class="paragraphcontainer">
    <view class="textcontainer">
      <text class="title" decode="true">
        Enspire是什么？
      </text>
      <text class="paragraph" decode="true">
        Enspire 是一个初生企划，旨在为世外校内的 CAS 活动提供技术支持平台。我们的目标是 Make CAS Great Again at SWFLA （大雾
      </text>
      <view style="height: 15px"></view>
      <view class="textcontainer">
        <text class="title" decode="true">
          开发者
        </text>
        <text class="paragraph" decode="true">
          舒烨 - 20届C社社长
          陈思达 - 22届C社副社
          杨淏然 - 23届C社打工人
          张弛 - 23届C社打工人
        </text>
        <view style="height: 15px"></view>
      </view>
    </view>
  </view>
  <view style="height: 100px"></view>
</view>
