/**app.wxss**/
page {
  padding: 0px;
  margin: 0px;
}
.verticalcenter {
  display: flex;
  align-items: center;
}
.maincontainer {
  position: absolute;
  padding: 15px 0px 15px 0px;
  left: 5%;
  width: 90%;
}
.paragraphcontainer {
  width: 100%;
  border-radius: 15px;
  padding: 15px 0px 15px 0px;
  box-shadow: 0 5px 15px rgba(65, 65, 65, 0.1);
  text-shadow: 0 1px 1px rgba(64, 64, 64, 0.3);
  display: flex;
  justify-content: space-around;
}
.title{
  font-size:x-large;
  font-weight: bolder;
}
.paragraph{
  font-size: normal;
  font-weight:normal;
}