<!--pages/personal/personal.wxml-->
<view class="contentcontainer">
  <!-- prettier-ignore-attribute style -->
  <image
    src="/assets/b_index_unselected.png"
    bindtap="b_index"
    class="contentbutton"
  ></image>
  <image
    src="/assets/b_CAS_unselected.png"
    bindtap="b_CAS"
    class="contentbutton"
  ></image>
  <image src="/assets/b_personal_selected.png" class="contentbutton"></image>
</view>
<view class="maincontainer">
  <view class="paragraphcontainer">
    <view class="verticalcenter">
      <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class="verticalcenter">
      <text decode="true">{{userInfo.nickName}}</text>
    </view>
  </view>
  <view style="height: 15px"></view>
  <view class="paragraphcontainer">
    <view class="textcontainer">
      <text decode="true"> 姓名：{{realname}} \n\n</text>
      <text decode="true"> 学号：{{schoolnumber}} \n\n</text>
      <text decode="true"> 邮箱：{{emailaddress}}</text>
      <view style="height: 15px"></view>
      <view class="horizontalcenter">
        <button bindtap="b_changeinfo">更改个人信息</button>
      </view>
    </view>
  </view>
</view>
