<!--pages/personal/personal.wxml-->
<view class="contentcontainer">
  <image
    src="/assets/b_index_unselected.png"
    bindtap="b_index"
    class="contentbutton"
  ></image>
  <image
    src="/assets/b_CAS_unselected.png"
    bindtap="b_CAS"
    class="contentbutton"
  ></image>
  <image src="/assets/b_personal_selected.png" class="contentbutton"></image>
</view>
<view class="maincontainer">
</view>